// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  index: {
    webtitle: '聚商汇WMS--开源仓库管理系统',
    home: '首页',
    title: '聚商汇WMS',
    title_tip: '聚商汇WMS首页',
    hide_menu: '收起菜单',
    translate: '更改语言',
    unread: '未读消息',
    login: '登入',
    register: '注册',
    login_tip: '输入你的OPENID和用户名',
    register_tip: '注册成为管理员',
    logout: '退出登入',
    user_login: '用户登入',
    admin_login: '管理员登入',
    user_center: '用户中心',
    change_user: '更改用户',
    view_my_openid: '查看我的OPENID',
    your_openid: '你的OPENID',
    contact_list: '最近联系人',
    chat_more: '更多历史消息',
    chat_no_more: '没有更多消息',
    chat_send: '发送',
    previous: '上一页',
    next: '下一页',
    admin_name: '管理员',
    password: '密码',
    confirm_password: '确认密码',
    staff_name: '用户名',
    cancel: '取消',
    close: '关闭',
    submit: '提交'
  },
  menuItem: {
    inbound: '收货管理',
    outbound: '发货管理',
    stock: '库存管理',
    capital: '固定资产',
    goods: '商品管理',
    baseinfo: '基本设置',
    warehouse: '仓库设置',
    staff: '用户管理',
    driver: '司机管理'
  }
}
